# smart-spent-android

./: README.md  debug.keystore  google-auth-credentials.json
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/si/smartspent/smartspent/: AboutActivity.java  BudgetsActivity.java  DateTimePickerFragment.java  DrawerActivity.java  LocationEvent.java  LocationService.java  LoginActivity.java  MapActivity.java  NFCCardScanActivity.java  NewsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StatsActivity.java  StockMarketActivity.java  Utils.java
app/src/main/java/si/smartspent/smartspent/CustomViews/: AutoCompleteEditView.java  CircleImageView.java
app/src/main/java/si/smartspent/smartspent/GeneticAlgorithm/: Chromosome.java  Fitness.java  GeneticAlgorithm.java  IterartionListener.java  Population.java
app/src/main/java/si/smartspent/smartspent/Location/: Location.java  LocationEvent.java  LocationService.java
app/src/main/java/si/smartspent/smartspent/Notifications/: NotificationsIntentService.java
app/src/main/java/si/smartspent/smartspent/Profile/: PointsTab.java  PointsView.java  ProfileActivity.java  TabAdapter.java  TransactionsTab.java
app/src/main/java/si/smartspent/smartspent/ProfileView/: PointsTab.java  PointsView.java  TabAdapter.java  TransactionsTab.java
app/src/main/java/si/smartspent/smartspent/Transactions/: BillActivity.java  Item.java  NewTransactionActivity.java  Transaction.java  TransactionDetailsActivity.java  TransactionsActivity.java  TransactionsAdapter.java
app/src/main/res/drawable/: bg_edittext.xml  btn_rounded_secondary.xml  button_long.xml  clickable_textview.xml  edittext_focused.xml  line.xml  line_dark.xml  recyclerview_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_budgets.xml  activity_login.xml  activity_maps.xml  activity_new_transaction.xml  activity_nfccard_scan.xml  activity_profile.xml  activity_stock_market.xml  activity_transaction_details.xml  activity_transactions.xml  drawer_layout.xml  nav_header.xml  points_tab.xml  transactions_list.xml  transactions_tab.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
